figure.figsize : 6., 6.
figure.dpi: 400

axes.prop_cycle: cycler('color', ['f0a3ff', '0075dc', '993f00', '4c005c', '426600', 'ff0010', '9dcc00', 'c20088', '003380', 'ffa405', 'ffff00', 'ff5005', '5ef1f2', '740aff', '990000', '00998f', '005c31', '2bce48', 'ffcc99', '94ffb5', '8f7c00', '6fa8bb', '808080'])

font.family : sans-serif
font.sans-serif : Whitney Book Extended, Catamaran, Helvetica, Liberation Sans, Andale Sans, Arial

font.size : 22

text.usetex : False

axes.titlesize : 22
axes.linewidth       : 1.5

grid.linewidth       : 1.5
grid.color           : black

lines.linewidth : 2

xtick.major.size     : 15
xtick.minor.size     : 0
xtick.major.width    : 1.5
xtick.minor.width    : 1.5
xtick.major.pad      : 7
xtick.direction      : in
xtick.top            : False
xtick.bottom         : True

ytick.major.size     : 15
ytick.minor.size     : 0
ytick.major.width    : 1.5
ytick.minor.width    : 1.5
ytick.major.pad      : 7
ytick.direction      : in
ytick.right          : False
ytick.left           : True

pdf.fonttype : 42
mathtext.fontset : stixsans

legend.handlelength  : 1.5
legend.fontsize     : 19